<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CIS 162 - Project 2: REVCharge Page</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
        div.gallery {
          border: 1px solid #ccc;
        }

        div.gallery:hover {
          border: 1px solid #777;
        }

        div.gallery img {
          width: 100%;
          height: auto;
        }

        div.desc {
          padding: 15px;
          text-align: center;
        }

        * {
          box-sizing: border-box;
        }

        .responsive {
          padding: 0 4px;
          float: right;
          width: 25%;
        }

        @media only screen and (max-width: 800px) {
          .responsive {
            width: 47.99999%;
            margin: 4px 0;
          }
        }

        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }

        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
    </style>
</head>

<body>

<header>
    <div class="container">
        <img src="images/proj2-initials.png" alt="REVCharge Initials Logo" class="navinitials"/>
        <img src="images/proj2-logo.png" alt="REVCharge Logo" class= "navlogo"/>

         <nav class="horizontalNavigation">
             <ul>
                 <li>
                    <a href="index.html">Home</a>
                </li>
                 <li>
                     <a href="REVCharge.html">REVCharge</a>
                 </li>
                 <li>
                     <a href="support.html">Support</a>
                 </li>
                 <li>
                     <a href="career.html">Career</a>
                 </li>
             </ul>
         </nav>
    </div>
</header>

    <div class="subsection1">
        <img src="images/CIS%20162%20-%20Project%202%20Product%20subsection1.jpg" alt="REVCharge Subsection Background 1" style="width:100%;">
    </div>


    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="CIS%20162%20-%20REVCharge%20Product%201.jpeg">
          <img src="images/CIS%20162%20-%20REVCharge%20Product%201.jpeg" alt="REVCharge Product Angle 1" width="600" height="400"></a>
        <div class="desc">The REVCharge Thunderbolt is the greatest accessory that you can invest in when purchasing a PHEV (Plug-In Hyor EV (Electric Vehicle)</div>
      </div>
    </div>


    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="CIS%20162%20-%20REVCharge%20Product%202.jpeg">
          <img src="images/CIS%20162%20-%20REVCharge%20Product%202.jpeg" alt="REVCharge Product Angle 2" width="600" height="400"></a>
        <div class="desc">We're the world's 1st portable and affordable portable EV battery charger in the entire market!</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="CIS%20162%20-%20REVCharge%20Product%203.jpeg">
          <img src="images/CIS%20162%20-%20REVCharge%20Product%203.jpeg" alt="REVCharge Product Angle 3" width="600" height="400"></a>
        <div class="desc">We're ranked number 1 by Forbes as the highest climbing company to rise within the EV market!</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="CIS%20162%20-%20REVCharge%20Product%204.jpeg">
          <img src="images/CIS%20162%20-%20REVCharge%20Product%204.jpeg" alt="REVCharge Product Angle 4" width="600" height="400"></a>
        <div class="desc">Ready to push the boundaries of electricity or get left in the dust? The choice is yours.</div>
      </div>
    </div>

    <div class="clearfix"></div>

</body>
</html>
